<div class="mt-4 bg-white w-full px-8 py-4">
  <.header>
    Список доступных страниц знаний
    <:actions>
      <.link patch={~p"/pages/new"}>
        <.button>Новая</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="pages"
    rows={@streams.pages}
    row_click={fn {_id, page} -> JS.navigate(~p"/pages/#{page}") end}
  >
    <:col :let={{_id, page}} label="№п\п">{page.order}</:col>
    <:col :let={{_id, page}} label="Заголовок">{page.title}</:col>
    <:col :let={{_id, page}} label="Текст">{page.text}</:col>
    <:action :let={{_id, page}}>
      <div class="sr-only">
        <.link navigate={~p"/pages/#{page}"}>Show</.link>
      </div>
      <.link patch={~p"/pages/#{page}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, page}}>
      <.link
        phx-click={JS.push("delete", value: %{id: page.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="page-modal"
    show
    on_cancel={JS.patch(~p"/pages")}
  >
    <.live_component
      module={KnowlibWeb.PageLive.FormComponent}
      id={@page.id || :new}
      title={@page_title}
      action={@live_action}
      page={@page}
      patch={~p"/pages"}
      current_user={@current_user}
    />
  </.modal>
</div>
