<.header>
  Page {@page.id}
  <:subtitle>This is a page record from your database.</:subtitle>
  <:actions></:actions>
</.header>

<.list>
  <:item title="Text">{@page.text}</:item>
  <:item title="Title">{@page.title}</:item>
  <:item title="Order">{@page.order}</:item>
</.list>

<.back navigate={~p"/pages"}>Back to pages</.back>

<.modal :if={@live_action == :edit} id="page-modal" show on_cancel={JS.patch(~p"/pages/#{@page}")}>
  <.live_component
    module={KnowlibWeb.PageLive.FormComponent}
    id={@page.id}
    title={@page_title}
    action={@live_action}
    page={@page}
    patch={~p"/pages/#{@page}"}
  />
</.modal>
