<div class="h-full flex justify-center">

  <.sidebar
    page_title={@page_title}
    block={@block}
    blocks={@streams.blocks}
    live_action={@live_action}
    current_user={@current_user}
    />

  <div class="h-full flex flex-col justify-between items-center w-full gap-8">
    <.list_messages messages={@streams.messages} />

    <div class="flex w-full max-w-[700px] relative z-5">
      <form phx-submit="send_message" class="absolute right-0 left-0 bottom-0 w-full">
        <div class="w-full mb-4 border border-gray-200 rounded-lg bg-gray-50">
          <div class="px-4 py-2 bg-white rounded-t-lg">
            <label for="message" class="sr-only">Your comment</label>
            <textarea phx-hook="Resize" rows="1" id="message" name="message" rows="4" class="w-full resize-none px-0 text-sm text-gray-900 bg-white border-0 focus:ring-0" placeholder="Введите запрос..." required ></textarea>
          </div>
          <div class="flex items-center justify-between px-3 py-2 border-t border-gray-200">
            <button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 hover:bg-blue-800">
              Отправить запрос
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
