<div class="h-full flex justify-center">
  <div class="h-full flex flex-col justify-between items-center w-full gap-8">
    <div class="flex justify-center w-full max-h-[calc(100vh-300px)] overflow-y-auto">
      <div class="flex max-w-[700px] pt-20 w-full  flex-col gap-10">
        <%= for message <- @messages do %>
          <.chatBuble icon={message.icon} time={message.time} name={message.name} align={message.align} text={message.text} id={message.id}/>
        <% end %>
      </div>
    </div>

    <div class="flex w-full max-w-[700px]">
      <form phx-submit="send_message" class="w-full">
        <div class="w-full mb-4 border border-gray-200 rounded-lg bg-gray-50 dark:bg-gray-700 dark:border-gray-600">
          <div class="px-4 py-2 bg-white rounded-t-lg dark:bg-gray-800">
            <label for="message" class="sr-only">Your comment</label>
            <textarea id="message" name="message" rows="4" class="w-full px-0 text-sm text-gray-900 bg-white border-0 dark:bg-gray-800 focus:ring-0 dark:text-white dark:placeholder-gray-400" placeholder="Введите запрос..." required ></textarea>
          </div>
          <div class="flex items-center justify-between px-3 py-2 border-t dark:border-gray-600 border-gray-200">
            <button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">
              Отправить запрос
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
