<.header>
  Block {@block.id}
  <:subtitle>This is a block record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Name">{@block.name}</:item>
  <:item title="Description">{@block.description}</:item>
  <:item title="Icon">{@block.icon}</:item>
</.list>

<.back navigate={~p"/blocks"}>Back to blocks</.back>

<.modal
  :if={@live_action == :edit}
  id="block-modal"
  show
  on_cancel={JS.patch(~p"/blocks/#{@block}")}
>
  <.live_component
    module={KnowlibWeb.BlockLive.FormComponent}
    id={@block.id}
    title={@page_title}
    action={@live_action}
    block={@block}
    patch={~p"/blocks/#{@block}"}
  />
</.modal>
